<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Laguto <'`,,-,,)----- </title>
		<style type="text/css">
body {

		
font: 10pt Arial, Helvetica, sans-serif, Tahoma; /* Шрифт на веб-странице */


background: #DBDBEE url(/pic/main.jpg);

}

a:link {
text-decoration: none;
}

a:hover {
color:#ffcc00;
}
a:visited {
color: #cccccc;
}
h2 {
font-size: 1.1em; /* Размер шрифта */
color: #800040; /* Цвет текста */
margin-top: 0; /* Отступ сверху */
}
#container {
width: 500px; /* Ширина слоя */
margin: 0 auto; /* Выравнивание по центру */
margin-top: 5%;

border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
position: relative;
box-shadow: inset 0 0 15px #CCC, 0 0 10px;
border: 1px solid #575757;
}
#header {
font-size: 3em; /* Размер текста */
text-align: center; /* Выравнивание по центру */
font-weight: 600; /* Насыщенность текста*/
text-shadow: 0px 2px 3px #555555; /* Тень текста */
padding: 5px; /* Отступы вокруг текста */
background: #464451; /* Цвет фона шапки */
color: #222222; /* Цвет текста */
border-top-right-radius: 20px;
border-top-left-radius: 20px;
/*box-shadow: -2px -2px 5px #000;*/
letter-spacing: 5px;
position: relative;
}
#menu {
background: #464451; /* Цвет фона */
padding-bottom: 40px;
margin: 0px auto;
position: relative;
}

#content {
position: relative;
padding: 10px; /* Поля вокруг текста */
background: #ccc; /* Цвет фона правой колонки */
height: 100px;

}

#footer {
background: #464451; /* Цвет фона подвала */
color: #fff; /* Цвет текста */
padding: 2px; /* Отступы вокруг текста */
padding-bottom: 20px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
/*box-shadow: -2px 2px 5px #000;*/
position: relative;
}
#footer .email {

float: left;
padding-left:20px;

}
#footer .copy {

float:right;
padding-right:10px;
}
#bg_block {
right: 5px;
bottom: 5px;
position: absolute;
border: 5px;
}
#social {
right: 5px;
top: 5px;
position: absolute;
border: 5px;
}
TABLE {
border: 0px #399; /* Граница вокруг таблицы */
/* margin: 0 auto; */
}
TD {
font-size: 1.1em; /* Размер текста */
font-weight: 600; /* Насыщенность текста*/
text-shadow: 0px 2px 3px #fff; /* Тень текста */
color: #7F7F7F; /* Цвет текста */
border: 0px ; /* Граница вокруг ячеек */
/* empty-cells: show; /* Прячем пустые ячейки */
padding: 0px; /* Поля в ячейках */
}

#container2 {
width: 500px; /* Ширина слоя */
margin: 20px auto; /* Выравнивание по центру */
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
position: relative;
box-shadow: inset 0 0 15px #CCC, 0 0 10px;
border: 1px solid #575757;
}

#header2 {
font-size: 3em; /* Размер текста */
text-align: center; /* Выравнивание по центру */
font-weight: 600; /* Насыщенность текста*/
text-shadow: 0px 2px 3px #555555; /* Тень текста */
padding: 5px; /* Отступы вокруг текста */
background: #464451; /* Цвет фона шапки */
color: #222222; /* Цвет текста */
border-top-right-radius: 20px;
border-top-left-radius: 20px;
/*box-shadow: -2px -2px 5px #000;*/
letter-spacing: 5px;
position: relative;
}


		</style>
		<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42363709-1', 'laguto.com');
  ga('send', 'pageview');

</script>
		<script type="text/javascript">
<!--
function displayResult1() {document.body.style.backgroundImage="url('/pic/ser107.jpg')";}
function displayResult2() {document.body.style.backgroundImage="url('/pic/ser1002.jpg')";}
function displayResult3() {document.body.style.backgroundImage="url('/pic/sk3.jpg')";}
function displayResult4() {document.body.style.backgroundImage="url('/pic/sk4.jpg')";}

//-->
		</script>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21750829 = new Ya.Metrika({id:21750829,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21750829" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		

	</head>
	<body link="#cccccc">						
		<div id="container">
			<div id="header">
				Laguto Vitaliy
			</div>
			<div id="content">
				<table>
					<tr>
						<td align="left">Engineer, admin, gamer</td>
						<td></td>
				    </tr>
				</table>
				<div id="social">
					<a href="http://www.lastfm.ru/user/vortex-s"><img src="/pic/1/lastfm.png"/></a>
					<a href="http://twitter.com/#!/vortex9"><img src="/pic/1/twitter2.png"  /></a>
					<a href="http://www.linkedin.com/in/laguto"><img src="/pic/1/linkedin.png"  /></a>
					<a href="http://instagram.com/vortex9"><img src="/pic/1/instagram.png"  /></a>
					<a href="http://steamcommunity.com/id/vortex7000"><img src="/pic/1/steam2.png"  /></a>
					
				</div>
				
				
				<div id="bg_block">
					<input type="image" src="/pic/ser107.jpg" width="20px" height="20px" onmouseover="return displayResult1()">
					<input type="image" src="/pic/ser1002.jpg" width="20px" height="20px" onmouseover="return displayResult2()">
					<input type="image" src="/pic/sk3.jpg" width="20px" height="20px" onmouseover="return displayResult3()">
					<input type="image" src="/pic/sk4.jpg" width="20px" height="20px" onmouseover="return displayResult4()">
				</div>
				

			</div>
			<div id="footer">
				<div class="email">
					<a href="mailto:vitaliy{}laguto.com?subject=Обратная%20связь%20с%20laguto.com&Не%20забудьте%20сменить%20скобки%20на%20собачку">email me</a>
				</div>
				<div class="copy">
					&copy;<a href="http://laguto.com">laguto.com</a>
				</div>
			</div>
		</div>
		<div id="container2">
			<div id="header2">
				Test title
			</div>
			<div id="content2">
				<p>Radioactive Wind by Jeff Lew</p>
				<audio source src="/music/Radioactive Wind.mp3" controls="preload"></audio>
				<hr />
				<video src="/video/proc.mp4" controls="preload" width="50%" height="50%"></video>
					
						
							

			</div>
			<div id="footer2">
								
			</div>
		</div>
	</body>
</html>
